{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:3306;Database=Kartverket;User=root;Password=12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "KommuneInfoApiBaseUrl": "https://api.kartverket.no/kommuneinfo/v1/",
    "StedsNavnApiBaseUrl": "https://api.kartverket.no/stedsnavn/v1/"
  },
  "AllowedHosts": "*"
}
